# stud_plan

./: Coef.txt  Start.bat  Stud_plan.sql  pom.xml
src/main/java/com/example/ymo/: YmoApplication.java
src/main/java/com/example/ymo/DTO/: AnketDTO.java  Nagruzka.java
src/main/java/com/example/ymo/config/: CorsFilter.java  SwaggerConfig.java
src/main/java/com/example/ymo/controller/: CertificationController.java  CompetenceController.java  CreatorStudyProgrammController.java  DiplomController.java  FakultativController.java  GroupComponentController.java  GroupUnitController.java  NagruzkaController.java  NodeController.java  PlanController.java  PracticeController.java  SemestrController.java  SpecialityController.java  StudyProgrammController.java  SubCompetenceController.java  SubjectController.java  WeeksSemestrController.java
src/main/java/com/example/ymo/entity/: Certification.java  Competence.java  CreatorStudyProgramm.java  Diplom.java  Fakultativ.java  GroupComponent.java  GroupUnit.java  Node.java  Plan.java  Practice.java  Semestr.java  Speciality.java  StudyProgramm.java  SubCompetence.java  Subject.java  Summ.java  WeeksSemestr.java
src/main/java/com/example/ymo/load/: LoadFromFile.java  OtherServices.java
src/main/java/com/example/ymo/model/: Certification.java  Competence.java  CreatorStudyProgramm.java  Diplom.java  Fakultativ.java  GroupComponent.java  GroupUnit.java  Node.java  Plan.java  Practice.java  Semestr.java  Speciality.java  StudyProgramm.java  SubCompetence.java  Subject.java  WeeksSemestr.java
src/main/java/com/example/ymo/repository/: CertificationRepo.java  CompetenceRepo.java  CreatorStudyProgrammRepo.java  DiplomRepo.java  FakultativRepo.java  GroupComponentRepo.java  GroupUnitRepo.java  NodeRepo.java  PlanRepo.java  PracticeRepo.java  SemestrRepo.java  SpecialityRepo.java  StudyProgrammRepo.java  SubCompetenceRepo.java  SubjectRepo.java  WeeksSemestrRepo.java
src/main/java/com/example/ymo/service/: CertificationService.java  CompetenceService.java  CreatorStudyProgrammService.java  DiplomService.java  FakultativService.java  GroupComponentService.java  GroupUnitService.java  NagruzkaService.java  NodeService.java  PlanService.java  PracticeService.java  SemestrService.java  SpecialityService.java  StudyProgrammService.java  SubCompetenceService.java  SubjectService.java  WeeksSemestrService.java
src/main/resources/: Start.bat  application.properties
src/test/java/com/example/ymo/: YmoApplicationTests.java
